API_ID=20390905
API_HASH=4803b593bfd8e204284c958bc886101a
BOT_TOKEN=7376717838:AAH7rSDPxjhlDGXMU3uMc-fpiT4PlbFgOLQ

SUPABASE_URL=https://psxjagzdlcrxtonmezpm.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzeGphZ3pkbGNyeHRvbm1lenBtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDIwNDM2OCwiZXhwIjoyMDU5NzgwMzY4fQ.9-UTy_y0qDEfK6N0n_YspX3BcY3CVMb2bk9tPaiddWU

ADMIN_ID=5110224851
